<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabelPrinting.exe" version="1.0.0.0" publicKeyToken="94e7ff46014c19a2" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="PlasmoLabel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LabelPrinting" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="LabelPrinting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LabelPrinting.exe" size="335272">
      <assemblyIdentity name="LabelPrinting" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l+k8yU4vAkmnOb3yAu5V7UJ1/UkEjfkQem4LVa79zHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Seagull.BarTender.Print.dll" size="396560">
      <assemblyIdentity name="Seagull.BarTender.Print" version="11.0.6.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kGCG+7d9JA/KSjXpZIrwZfAcvlK8uxm+LjkecB882fE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Seagull.Services.PrintScheduler.dll" size="61200">
      <assemblyIdentity name="Seagull.Services.PrintScheduler" version="11.0.6.1" publicKeyToken="109FF779A1B4CBC7" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j+g+EZp0I2fLVDgcdD/Csrg4XMLCFzZn8/9H+HNKqYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LabelPrinting.exe.config" size="9049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hbJV063aqjUfvDoDeNath1b7f6rgEzs8sayiPyLr1mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlasmoLabel.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/xxk3zuFlzPGOmeZOZw5G6RP6AGrkluertFIJkDdCI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLASMO\David" issuerKeyHash="3e6512e1d9db6c788cfc3b7571915c33077f1924" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nA1dv6NalM34rJoKrVvsnkPdy0f/d9TD0NAs72b71/g=</DigestValue></Reference></SignedInfo><SignatureValue>YVO/xdEouVyDh7dkTuIP7a5ylUaksCx03rTuUC94+miqt0IN4MJjUYonzRPOlUfVcWwCFx29BD7A8D43YhP0mC9W++ee1GNRUMUyjhnYL9raqib+l16iXHx7Kn8dVi9I0dZWiL0SMXb/SUO0300xxA73UjhUSLdhIXOp7l82jZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xsEfmKDJ4MFpLcKTQHikmqswY+MVOSbb0DeJRZHF17NHrzEQDdYGce2/a2pq4XeRJSghsmrvfDe1EVZPA8OLu4KHR5DVP7dWwPZT3K8MmfgFBHKGo1C9nMHXP/WL0hq5DHX/zI6ISA23PEC2/B49j8tTYJPgIDdzXu1vnD0yUT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8d7fb66ef2cd0d0c3d477ff47cbdd439eec5bad0a9aacf8cd945aa3bf5d0d9c" Description="" Url=""><as:assemblyIdentity name="LabelPrinting.exe" version="1.0.0.0" publicKeyToken="94e7ff46014c19a2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLASMO\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HGasMiE6RJG6YCBZ2wW0k4lCvKtk3Vyr7QyIU9fRiTo=</DigestValue></Reference></SignedInfo><SignatureValue>UWf1UpyBXwn7Sm7PUgpzw5L3IW6dZWHzb00rfcWQhqaJ3O7GmLI3WzrdhABo4usPlfBYPQD7zrLtsOC2wG9brlrqQvBCQ3aB4dPfQKvr/kpmKM8wDCgqDcC9XVai5paxGpi1rZl0yBfsJWHaAZ3MsD66M6vOKjLbRw3hRMkRe9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xsEfmKDJ4MFpLcKTQHikmqswY+MVOSbb0DeJRZHF17NHrzEQDdYGce2/a2pq4XeRJSghsmrvfDe1EVZPA8OLu4KHR5DVP7dWwPZT3K8MmfgFBHKGo1C9nMHXP/WL0hq5DHX/zI6ISA23PEC2/B49j8tTYJPgIDdzXu1vnD0yUT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQd6K0TS7Oc4JHcOTLpCcZ2zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABMAEEAUwBNAE8AXABEAGEAdgBpAGQwHhcNMjIxMjE2MDQ1NjQ3WhcNMjMxMjE2MTA1NjQ3WjAjMSEwHwYDVQQDHhgAUABMAEEAUwBNAE8AXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbBH5igyeDBaS3Ck0B4pJqrMGPjFTkm29A3iUWRxdezR68xEA3WBnHtv2tqauF3kSUoIbJq73w3tRFWTwPDi7uCh0eQ1T+3VsD2U9yvDJn4BQRyhqNQvZzB1z/1i9IauQx1/8yOiEgNtzxAtvwePY/LU2CT4CA3c17tb5w9MlE9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAp797lxW5XipxunGD2oHRtllG3Sn2vNL9o0N4bCGlDkNXpJ4VubmTs49J2nu0NRIowzXj5x/bQbGgTduLaKBlFC2icVdL5FXmHqxXNhT9cpzrBSXS3yy7dd4cNLR8O2wXimWLRFx4GhCYf5l4bzxOaBWC165c7QuMH+DH4qpPRtk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>