<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />	
  <style>
  h2{
    text-align:center;
    font-size: 30px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    font-size: 17px;
    width: 100%;
  }

  td {
    border: 1px solid #686868;
    text-align: left;
    padding: 10px;
  }

  /* Divide the first column to 25% and the second column to 75% */
  td:nth-child(1) {
    width: 30%;
  }

  td:nth-child(2) {
    width: 70%;
  }

  tr:nth-child(odd) {
    background-color: #fbfbfb;
  }

  .row-heading{
    font-weight: 600;
  }

  ul {
    font-family: Arial, sans-serif;
    margin: 10px 0;
  }

  li {
    margin: 5px 0;
  }

  .section {
    margin: 10px 0;
    padding:0 20px;
  }

  .subsection {
    margin: 15px 0;
    padding-bottom: 10px;
  }
  </style>
</head>

<body>
  <div>
    <h2><span style='font-family:"Arial",sans-serif ; text-align: center; color:#0f3d6b;'>Requirements</span></h2>

  </div>

  <div class="section">
    <h3><span style='font-family:"Arial",sans-serif; font-size:23px;color:#1c5084;'>Technical Requirements</span></h3>
    <table>
      <tr>
        <td class = "row-heading">Development Environment</td>
        <td>Software Tools <br>
      - Visual Studio: Version 19 or later. <br>
      - SQL Server Management Studio (SSMS): Version 19 or later</td> 
      </tr>
      <tr>
        <td class = "row-heading">Programming Languages</td>
        <td>- C# <br> - XAML</td>  
      </tr>
      <tr>
        <td class = "row-heading">Frameworks and Libraries</td>
        <td>- .NET Framework 4.7.2 <br>
    - Entity Framework <br>
    - WPF</td>  
      </tr>
      <tr>
        <td class = "row-heading">Configuration Management</td>
        <td>- Active Solution Platform x64</td>  
      </tr>
      <tr>
        <td class = "row-heading">Database</td>
        <td>- SQL Server: Version [19] <br>
    - Install and configure SQL Server. <br>
    - Configure security settings, including user accounts and permissions. <br>
    - Create necessary databases and schemas for the application.</td>  
      </tr>
      
      <tr>
        <td class = "row-heading">SQL Server Configuration</td>
        <td>- SQL Server: Version [19] <br>
    - Database Design: Schema design including tables, relationships, and constraints.</td>  
      </tr>
      
      <tr>
        <td class = "row-heading">Connection Management</td>
        <td>- Establish secure connection strings in C# code. <br>
    - Implement secure handling of connection strings.
    </td>  
      </tr>
      
      <tr>
        <td class = "row-heading">Data Access Layer</td>
        <td>- Implement a data access layer to abstract database interactions. <br>
    - Use Entity Framework for CRUD operations. <br>
    - Define classes and methods for database interactions.
    </td>  
      </tr>
      
        <tr>
        <td class = "row-heading">User Interface Design</td>
        <td>- Design UI using XAML. <br>
    - Implement MVVM or other architectural pattern for separation of concerns. <br>
    - Ensure UI responsiveness and usability.

    </td>  
      </tr>
      
      <tr>
        <td class = "row-heading">Documentation</td>
        <td>- Document architecture, design decisions, and implementation details. <br>
    - Provide user documentation for effective application usage.


    </td>  
    </tr>
      
</table>
  
</body>
</html>