<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	
	<style>

div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:50%;  
  float:left;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 3px;
}

/* Divide the first column to 25% and the second column to 75% */
td:nth-child(1) {
  width: 15%;
}

td:nth-child(2) {
  width: 50%;
}

td:nth-child(3) {
  width: 10%;
}

td:nth-child(4) {
  width: 15%;
}

tr:nth-child(even) {
  background-color: #FFFFFF;
}


</style>
</head>

<body>

<p>&nbsp;</p>
    <p>&nbsp;</p>
   
<h3> <span style='font-family:"Arial",sans-serif'>Maintenance</span></h3>

<table>
  <tr>
    <td> <b> Date </b></td>
	<td> <b> Description </b></td>
	<td> <b> Status </b></td>
	<td> <b> Contact </b> </td>
  </tr>
  <tr>
    <td></td> 
    <td></td> 
	<td>Done</td> 	
	<td> </td> 
  </tr>
</table>


</body>

</html>